uhc:
  replicas: "4"
  image:
    repository: changed-image
    tag: "1.10"
  resources:
    memory:
      requests: 0
      limits: 0
  hpa:
    enabled: false
    replicas:
      min: 0
      max: 0
