replicaCount: 2
image:
  repository: nginx
  tag: "1.10"
env: []
envFrom: []
resources:
  limits:
    cpu: "100"
    memory: 200Mi
  requests:
    cpu: 100m
    memory: awdawd
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms: []
tolerations: []
ports: []
service:
  ports: []
metrics:
  enabled: false
  serviceMonitor:
    enabled: false
ingress: {}
hpa:
  enabled: false
  minReplicas: 0
  maxReplicas: 0
  metrics: []
