nameOverride: ""
fullnameOverride: ""
replicaCount: 1
annotations: {}
podAnnotations: {}
image:
  repository: nginx
  tag: "1.16"
  pullPolicy: ""
env: []
envFrom: []
resources:
  limits:
    cpu: ""
    memory: ""
  requests:
    cpu: ""
    memory: ""
volumeMounts: null
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms: []
tolerations: []
topologySpreadConstraints: []
ports: []
service:
  ports: []
metrics:
  enabled: false
  serviceMonitor:
    enabled: false
ingress: {}
hpa:
  enabled: false
  minReplicas: 0
  maxReplicas: 0
  metrics: []
podDisruptionBudget:
  enabled: false
  minAvailable: 0
