nameOverride: ""
fullnameOverride: ""
replicaCount: 0
annotations: {}
podAnnotations: {}
image:
  repository: ""
  tag: ""
  pullPolicy: ""
env: []
envFrom: []
resources:
  limits:
    cpu: 100m
    memory: ""
  requests:
    cpu: 100m
    memory: awdawd
volumeMounts: null
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms: []
tolerations: []
ports: []
service:
  ports: []
metrics:
  enabled: false
  serviceMonitor:
    enabled: false
ingress: {}
hpa:
  enabled: false
  minReplicas: 0
  maxReplicas: 0
  metrics: []
