replicaCount: 3
image:
  repository: nginx
  tag: test
env: []
envFrom: []
resources:
  limits:
    cpu: ""
    memory: ""
  requests:
    cpu: ""
    memory: ""
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms: []
tolerations: []
ports:
  name: ""
  containerPort: 0
  protocol: ""
service:
  ports: []
metrics:
  enabled: false
  serviceMonitor:
    enabled: false
ingress: {}
hpa:
  enabled: false
  minReplicas: 0
  maxReplicas: 0
  metrics: []
